.zhaizhangxin{
  *{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .el-header {
    border-bottom: 1px solid #DDD;
  }
  .el-aside{
    border-right: 1px solid #DDD;
    .custom-tree-node {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 14px;
      padding-right: 8px;
      .hover{
        display: none;
      }
      &:hover .hover{
        display: block;
      }
    }
  }
}